# sonar-todo

./: README.md  pom.xml
src/main/java/io/hgc/sonar/java/: JavaCustomRulesCheckRegistrar.java  JavaCustomRulesDefinition.java  JavaCustomRulesList.java  JavaCustomRulesPlugin.java
src/main/java/io/hgc/sonar/java/checks/: TodoIssueCheck.java  TodoTrackingCheck.java  package-info.java
src/main/java/io/hgc/sonar/java/issues/: DisconnectedJiraIssueChecker.java  Issue.java  IssueChecker.java  JiraIssueChecker.java
src/main/java/io/hgc/sonar/java/tracking/: ConnectedJiraWorkItemSource.java  DisconnectedJiraWorkItemChecker.java  DisconnectedJiraWorkItemSource.java  JiraWorkItemChecker.java  JiraWorkItemSource.java  WorkItem.java  WorkItemChecker.java  WorkItemSource.java
src/main/java/io/hgc/sonar/todo/plugin/: TodoTrackingPlugin.java  TodoTrackingRulesDefinition.java  TodoTrackingSensor.java
src/main/java/io/hgc/sonar/todo/tracking/: ConnectedJiraTaskSource.java  DisconnectedJiraTaskSource.java  JiraTaskSource.java  Task.java  TaskSource.java  TaskSourceFactory.java
src/main/java/org/sonar/template/java/: JavaCustomRulesDefinition.java  TodoCheck.java
src/main/java/org/sonar/template/java/issues/: DisconnectedJiraIssueChecker.java  Issue.java  IssueChecker.java  JiraIssueChecker.java
src/test/files/: TodoCheck.java
src/test/java/io/hgc/sonar/java/: JavaCustomRulesDefinitionTest.java  TodoIssueCheckTest.java  TodoTrackingCheckTest.java
src/test/java/io/hgc/sonar/java/tracking/: ConnectedJiraWorkItemSourceTest.java  DisconnectedWorkItemSourceTest.java
src/test/java/io/hgc/sonar/todo/plugin/: TodoTrackingSensorSpec.java  TodoTrackingSensorTest.java
src/test/java/io/hgc/sonar/todo/plugin/testHelper/: InputFileBuilder.java
src/test/java/io/hgc/sonar/todo/support/: MockHttpApi.java  TestServer.java
src/test/java/io/hgc/sonar/todo/tracking/: ConnectedJiraTaskSourceSpec.java  ConnectedJiraTaskSourceTest.java  DisconnectedTaskSourceSpec.java  DisconnectedTaskSourceTest.java
src/test/java/org/sonar/template/java/: TodoCheckTest.java
src/test/resources/: jiraDoneIssueResponse.json  jiraTodoIssueResponse.json
